<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container_main">
        <div class="container">
            <div> 
                <img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="">
                <h1>Eiffel Tower</h1>
            </div>
            <div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Debitis soluta veritatis ullam quas est deleniti corporis aperiam 
                     blanditiis excepturi hic laborum possimus eius sed doloremque fugiat impedit consequuntur, repudiandae eligendi.
                </p>
            </div>
            <div>
                <button class="button_1">Like</button>
                <button class="button_2">Don't like</button>
            </div>
        </div>
    
    
        <div class="container">
            <div> 
                <img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="">
                <h1>Eiffel Tower</h1>
            </div>
            <div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Debitis soluta veritatis ullam quas est deleniti corporis aperiam 
                     blanditiis excepturi hic laborum possimus eius sed doloremque fugiat impedit consequuntur, repudiandae eligendi.
                </p>
            </div>
            <div>
                <button class="button_1">Like</button>
                <button class="button_2">Don't like</button>
            </div>
        </div>
    
    
        <div class="container">
            <div> 
                <img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="">
                <h1>Eiffel Tower</h1>
            </div>
            <div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Debitis soluta veritatis ullam quas est deleniti corporis aperiam 
                     blanditiis excepturi hic laborum possimus eius sed doloremque fugiat impedit consequuntur, repudiandae eligendi.
                </p>
            </div>
            <div>
                <button class="button_1">Like</button>
                <button class="button_2">Don't like</button>
            </div>
        </div>
    </div>


    
</body>
</html>
<style>
    .container_main{
        display: grid;
        grid-template-columns: auto;

    }
    .container{
        border: 1px solid black;
        padding: 10px;
        width: 200px;
        text-align: center;
    }
    img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    .button_1{
        border-color: red;
        color: red;
        background-color: white;
        width: 80px;
        height: 40px;
        text-align: center;
    }
    .button_2{
        border-color: red;
        color: white;
        background-color: red;
        width: 80px;
        height: 40px;
        text-align: center;
    }
    .container_1{
        border: 5px solid black;
        padding: 30px;
        width: 600px;
    }
    .container_2{
        border: 5px solid black;
        padding: 30px;
        width: 600px;
    }
    @media screen  and (min-width:768px){
        .container_main{
            grid-template-columns:auto auto;
        }
    }
    @media screen and (min-width:1024px){
        .container_main{
            grid-template-columns:auto auto auto;
        }
    }
</style>